spring.datasource.url=jdbc:postgresql://localhost:5432/botdatabase
spring.datasource.username=bot-user
spring.datasource.password=
telegram.bot.token=



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

interval-in-cron=0 * * * * *
