spring.datasource.url=jdbc:postgresql://localhost:5432/botdatabase
spring.datasource.username=bot-user
spring.datasource.password=tgbot2024
telegram.bot.token=6595483783:AAENJppoqQ5EJIy_yQ5C548wY6lvypK-KKY


