spring.datasource.url=jdbc:postgresql://localhost:5432/botdatabase
spring.datasource.username=bot-user
spring.datasource.password=tgbot2024
telegram.bot.token=6595483783:AAENJppoqQ5EJIy_yQ5C548wY6lvypK-KKY



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml